browser=chrome


StaffUsName=
StaffPsw=
PatientUserName=
PatientPassword=
AdminUserName=
AdminPassword=

database_url=
database_username=
database_password=






pointTrUrl=https://www.pointr.tech/


! patient
patientUsername=
patientPassword=
patientOldPassword=
! doctor
physicianUsername=
physicianPassword=
physicianOldPassword=


! user
userUsername=
userPassword=
userOldPassword=

! staff
staffUsername=
staffPassword=
staffOldPassword=

! admin
adminUsername=
adminPassword=

! kullaniciExcell
excellUsernameMe=
excellPasswordMe=










physicianEndPointUS18=
US10EndPoint=
patientEndPoint=



